T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
ID=27
DIG=28
CAR=29
BR=30
'transitions'=1
'from'=2
'to'=3
'symbol'=4
'call'=5
'preAdaptiveFunction'=6
'('=7
')'=8
'postAdaptiveFunction'=9
','=10
'submachines'=11
'submachine'=12
'main'=13
'state'=14
'start'=15
'accepting'=16
'actions'=17
'adaptiveAction'=18
'?'=19
'*'=20
'local'=21
'generator'=22
'action'=23
'query'=24
'remove'=25
'add'=26
